<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        nav {
    background-color: #333;
    width : 100%;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: #333;
}

header {
   
    
    color: #fff;
    text-align: center;
    padding: 1em;
    display: flex;
            align-items: center;
}
.logo-container {
    text-align: center;
}

.logo-img {
    width: 120px;
    
   
    
}

.header-content {
    flex: 1;
    text-align: center;
}
.header-content> h1 {
    color: #333;
    font-size: 36px;

}
.header-content> p {
    color: #333;
    font-size: 20px;

}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    color: #fff;
}

.dropdown-content a {
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;
}

.dropdown-content a:hover {
    background-color: #555;
}

.dropdown:hover .dropdown-content {
    display: block;
}


        .image-container {
            position: relative;
            width: 100%;
        }

        .backgroundImage {
            max-width: 100%;
            height: 400px;
            margin: 0;
            border: none;
        }

        .text {
            position: absolute;
            top: 40%;
            left: 85%;
            transform: translate(-50%, -50%);
            color: #57aed1;
           
            font-size: 50px;
        }

        #mainHead {
            text-align: center;
            font-size: 330%;
            color: #ad2c26;
            font-family: 'Poppins', sans-serif;
        }



        .hospitalCategory {
            margin-top: 5%;
            display: flex;
            justify-content: center;
        }

        .hospitals {
            width: 25%;
            height: 20%;
            float: left;
            margin-right: 50px;
        }

        .hospitalImage {
            width: 100%;
            height: 100%;
            border: 5px solid rgb(160, 160, 160);
            border-radius: 2px;
        }

        .lcontent {
            float: left;
          
        }

        .desigsec h2 a {
            font-family: 'Poppins', sans-serif;
            color: #ad2c26;
            text-decoration: none;
            font-style: normal;
        }

        .fa {
            color: green;
        }


        .readmorebtn {
            background-color: green;
            border-radius: 25px;
            text-decoration: none;
            padding: 10px 20px;
            color: white;
        }

        .readmorebtn:hover {
            background-color: red;
            transition: background-color 0.4s;
        }

        .contactlink {
            background-color: transparent;
            border: 2px solid red;
            color: red;
        }

        .contactlink:hover {
            color: white;
            transition: color 0.4s;
        }

        .list-seperator {
            clear: both;
            border: none;
        }

        .pagination {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .pagination a {
            font-size: 18px;
            padding: 8px 16px;
            text-decoration: none;
            color: green;
            border-radius: 4px;
            margin: 0 5px;
            transition: color 0.3s;
        }

        .pagination a:hover {
            color: red;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo-container">
            <img class="logo-img" src="../th.jpeg" alt="Your Logo">
            <div class="logo-name"><h2>Medictou</h2></div>
        </div>
            
            <div class="header-content">
                <h1>Medical Tourism in India</h1>
                <p>Your Gateway to Quality Healthcare</p>
            </div>
            <div class="icon">
                <img src="../icon.png">
            </div>
    </header>
     
    <nav>
        <a href="http://127.0.0.1:5500/index.html">Home</a>
        
        
        <div class="dropdown">
            <a href="#">Treatments</a>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5500/treatment/cardio.html">Cardiology</a>
                <a href="http://127.0.0.1:5500/treatment/cancer.html">Oncology</a>
                <a href="http://127.0.0.1:5500/treatment/ortho.html">Orthopedics</a>
                <a href="http://127.0.0.1:5500/treatment/neuro.html">Neurology</a>
            </div>
        </div>
        
        
        <div class="dropdown">
            <a href="#">Doctors</a>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5500/doctor/cardiology07.html">Cardiology and cardiac surgery</a>
                <a href="http://127.0.0.1:5500/doctor/oncology07.html">Oncology and Oncosurgery</a>
                <a href="http://127.0.0.1:5500/doctor/orthopedic07.html">Orthopedics in india</a>
                <a href="http://127.0.0.1:5500/doctor/generalsur07.html">General surgery in india</a>
            </div>
        </div>
        
       
        <div class="dropdown">
            <a href="#">Hospitals</a>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5500/Minor/Cardiology%20hoapitals/cardiology45.html">Cardiology and cardiac surgery</a>
                <a href="http://127.0.0.1:5500/Minor/Oncology/oncology45.html">Oncology and Oncosurgery</a>
                <a href="http://127.0.0.1:5500/Minor/orthopedics/orthopedic.html">Orthopedics in india</a>
                <a href="http://127.0.0.1:5500/Minor/General%20surgery/general_surgery.html">General surgery in india</a>
            </div>
        </div>
        
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="image-container">
        <img class="backgroundImage" src="background.jpg" alt="Your Image" width="100%">
        <h3 class="text">Cardiology and Cardiac-Surgery</h3>
    </div>
    <div>
        <h1 id="mainHead">Cardiology Specialists in India</h1>
    </div>
    <div class="listpage fullwidth">
        <div class="hospitalCategory">
            <div class="hospitals">
                <img class="hospitalImage" src="biswajit.png" alt="Dr Biswajit paul">
            </div>
            <div class="lcontent">
                <div class="desigsec">
                    <h2><a href="#">Dr Biswajit Paul</a></h2>
                    <p><i class="fa fa-hospital"></i> Escorts Heart Institute&nbsp;</p>
                    <p><i class="fa fa-stethoscope"></i> MBBS, MD, DNB</p>
                    <p><i class="fa fa-map-marker"></i>  Noida, India</p>
                </div>
                <div class="ccontent">
                    <p>
                        <a class="readmorebtn" href="#">Read More</a>
                        <a class="readmorebtn contactlink" href="#">Contact Doctor Now</a>
                    </p>
                </div>
            </div>
        </div>
        <hr class="list-seperator">
        <div class="hospitalCategory">
            <div class="hospitals">
                <img class="hospitalImage" src="anoop.png" alt="Dr Anoop k Ganjoo">
            </div>
            <div class="lcontent">
                <div class="desigsec">
                    <h2><a href="#">Dr Anoop k Ganjoo<br> </a></h2>
                    <p><i class="fa fa-hospital"></i> Indraprastha Apollo Hospital &nbsp; </p>
                    <p><i class="fa fa-stethoscope"></i> MBBS,MS,MCH(AIIMS),DNB,FIACS</p>
                    <p><i class="fa fa-map-marker"></i> New Delhi, India</p>
                </div>
                <div class="ccontent">
                    <p>
                        <a class="readmorebtn" href="#">Read More</a>
                        <a class="readmorebtn contactlink" href="#">Contact Doctor Now</a>
                    </p>
                </div>
            </div>
        </div>
        <hr class="list-seperator">
        <div class="hospitalCategory">
            <div class="hospitals">
                <img class="hospitalImage" src="naresh.png" alt="Dr Naresh Trehan">
            </div>
            <div class="lcontent">
                <div class="desigsec">
                    <h2><a href="#">Dr Naresh Trehan</a></h2>
                    <p><i class="fa fa-hospital"></i> Medanta-The Medicity Hospital &nbsp;</p>
                    <p><i class="fa fa-stethoscope"></i> MBBS,Diploma in Cardiology,Diplomater </p>
                    <p><i class="fa fa-map-marker"></i> Gurugram, India</p>
                </div>
                <div class="ccontent">
                    <p>
                        <a class="readmorebtn" href="#">Read More</a>
                        <a class="readmorebtn contactlink" href="#">Contact Doctor Now</a>
                    </p>
                </div>
            </div>
        </div>
        <hr class="list-seperator">
        <div class="hospitalCategory">
            <div class="hospitals">
                <img class="hospitalImage" src="amar.png" alt="Dr Amar Parihar">
            </div>
            <div class="lcontent">
                <div class="desigsec">
                    <h2><a href="#">Dr Amar Parihar</a></h2>
                    <p><i class="fa fa-map-hospital"></i> Metro Hospital and Heart Institute&nbsp;</p>
                    <p><i class="fa fa-stethoscope"></i> MBBS,MS,MCH</p>
                    <p><i class="fa fa-map-marker"></i> Noida,India</p>
                </div>
                <div class="ccontent">
                    <p>
                        <a class="readmorebtn" href="#">Read More</a>
                        <a class="readmorebtn contactlink" href="#">Contact Doctor Now</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="pagination">
            <a href="General surgery/general_surgery">Previous</a>
            <a href="page6.html">Next</a>
        </div>
    </div>
</body>

</html>